# BaseApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Sample/: build.gradle  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/yuanyuan/baseapp/: MyApplication.java
Sample/src/main/java/com/yuanyuan/baseapp/adapter/: TestAdapter.kt
Sample/src/main/java/com/yuanyuan/baseapp/adpter/: LRVBaseAdapter.java
Sample/src/main/java/com/yuanyuan/baseapp/constant/: SampleConstant.java
Sample/src/main/java/com/yuanyuan/baseapp/entity/: HomeFragmentAdsEntity.java  Movie.java  Subjects.java  TestEntity.java
Sample/src/main/java/com/yuanyuan/baseapp/fragment/: TestFragment.java  TestFragment2.java
Sample/src/main/java/com/yuanyuan/baseapp/http/: ApiService.java
Sample/src/main/java/com/yuanyuan/baseapp/ui/: ActionBarActivity.java  CustomToolBarActivity.java  DetectingSystemActivity.kt  MainActivity.java  MainActivity.kt  SearchResultActivity.java  ShareActivity.kt  TestRvActivity.kt  TwoActivity.java
Sample/src/main/java/com/yuanyuan/baseapp/utils/: AppUtils.java  DensityUtils.java  MD5Utils.java  ScreenUtils.java  T.java
Sample/src/main/java/com/yuanyuan/baseapp/view/: CustomViewPager.java  TestView.java
Sample/src/main/res/drawable/: divice_test.xml  good_details_tips.xml  tab_user_selector.xml
Sample/src/main/res/layout/: activity_action_bar.xml  activity_custom_tool_bar.xml  activity_detecting_system.xml  activity_main.xml  activity_mian.xml  activity_search_result.xml  activity_share.xml  activity_two.xml  fragment.xml  listview_test.xml  toolbar_custom.xml
Sample/src/main/res/menu/: menu_right.xml
Sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Sample/src/main/res/xml/: searchable.xml
Sample/src/test/java/com/yuanyuan/baseapp/: ExampleUnitTest.java  RetrofitUnitTest.java
androidtemplate/: build.gradle
androidtemplate/src/androidTest/java/com/lyc/template/: ExampleInstrumentedTest.java
androidtemplate/src/main/: AndroidManifest.xml
androidtemplate/src/main/debug/: AndroidManifest.xml
androidtemplate/src/main/java/com/lyc/template/: BaseRecyclerViewActivity.kt  FeedBackFeedBackTempActivity.kt  LaucherActivity.kt
androidtemplate/src/main/res/layout/: activity_feed_back_feed_back_temp.xml  activity_laucher.xml  componet_recyclerview.xml
androidtemplate/src/test/java/com/lyc/template/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yuanyuan/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanyuan/baseapp/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yuanyuan/baseapp/adpter/: LBaseAdapter.java
app/src/main/java/com/yuanyuan/baseapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentCommon.java  LBaseAdapter.java  LRVBaseAdapter.java  LoadingPager.java
app/src/main/java/com/yuanyuan/baseapp/biz/: BaseBiz.java  HomeFragmentAdsEntityBiz.java
app/src/main/java/com/yuanyuan/baseapp/conf/: Constants.java
app/src/main/java/com/yuanyuan/baseapp/domain/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/yuanyuan/baseapp/entity/: TestEntity.java
app/src/main/java/com/yuanyuan/baseapp/fragment/: BaseFragment.java  ClassFragment.java  FragmentFactory.java  HomeFragment.java  MineFragment.java  ShopCarFragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/yuanyuan/baseapp/myapp/: MyApplication.java
app/src/main/java/com/yuanyuan/baseapp/utils/: FileUtils.java  GsonUtils.java  IOUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  (+3 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab_record_selector.xml  tips.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  header.xml  main_buttom.xml  titlebar_two.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
baselib/: .gitignore  build.gradle
baselib/src/androidTest/java/com/lyc/love/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lyc/love/baselib/: BaseApplication.java
baselib/src/main/java/com/lyc/love/baselib/detectingsystem/: BiometricPromptUtils.java  GPSReceiver.java  HeadsetMonitor.java  HeadsetReceiver.java  KeyMonitor.java  KeyReceiver.java  WIFIAPApi.java
baselib/src/main/java/com/lyc/love/baselib/http/: RetrofitManage.java
baselib/src/main/java/com/lyc/love/baselib/http/fastJsonConver/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
baselib/src/main/java/com/lyc/love/baselib/json/: JsonHelper.java
baselib/src/main/java/com/lyc/love/baselib/router/: AbsNavCallBack.java  DefaultRouter.java  INavCallBack.java  IRouter.java  Router.java  RouterBuilder.java
baselib/src/main/java/com/lyc/love/baselib/ui/: AbstractActivity.java
baselib/src/main/java/com/lyc/love/baselib/view/recyclerview/: DividerGridItemDecoration.java  EmptyRecyclerView.java  OnItemClickListener.java  RecyclerAdapter.java  RecyclerHolder.java  SuctionTopDecoration.java
baselib/src/main/java/com/lyc/love/baselib/view/recyclerview/drag/: DragItemTouchHelper.java  ItemTouchHelperGestureListener.java  OnRecyclerItemClickListener.java
baselib/src/main/java/com/lyc/love/baselib/view/touchevent/: ChildViewPager.java  MyScrollView.java  MyViewPager.java  RecyclerScrollview.java
baselib/src/main/res/anim/: alpha_in.xml  alpha_out.xml
baselib/src/main/res/drawable/: toolbar_select_menu_bg.xml
baselib/src/main/res/layout/: activity_abstact.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  style.xml
baselib/src/main/res/values-v15/: colors.xml
baselib/src/main/res/values-v19/: colors.xml
baselib/src/main/res/values-v21/: style.xml
baselib/src/test/java/com/lyc/love/baselib/: ExampleUnitTest.java
doc/: AndroidManifest.md  Android配置.md  JNI.md  JNI专题.md  List常见场景.md  Recyclerview的使用和问题总结.md  View.md  启动页.md  常见代码块.md  自定义View.md
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
