def supportVersion = "27.1.1"
def junitVersion = "4.12"
def testRunnerVersion = "1.0.1"
def testEspressoCore = "3.0.1"
def routerCompilerVersion = "1.1.4"
def routerVersion = "1.3.1"
def daggerVersion = "2.4"
def weexVersion = "0.10.0@aar"
def greendaoVersion = "3.2.2"

def rxVerison = "2.0.1"

def glideVersion = "4.7.1"

def fastJsonVersion = "1.1.46.android"

def retrofitVersion = "2.3.0"

def okhttpVersion = "3.1.2"



ext {
    versions = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 18,
            "targetSdkVersion" : 25,
            "versionCode"      : 107,
            "versionName"      : "1.0.7",
            "appName"          : "YiLianIntelligence",
            "dbVersion"        : 6
    ]

    dependencies = [
            //Android UI扩展库
            "support-v7"           : "com.android.support:appcompat-v7:${supportVersion}",
            "support-v4"           : "com.android.support:support-v4:${supportVersion}",
            "card-view"            : "com.android.support:cardview-v7:${supportVersion}",
            "recycler-view"        : "com.android.support:recyclerview-v7:${supportVersion}",
            "support-constraint"   : "com.android.support.constraint:constraint-layout:1.1.2",
            "support-design"       : "com.android.support:design:${supportVersion}",
            //Android测试库
            "junit"                : "junit:junit:${junitVersion}",
            "test-runner"          : "com.android.support.test:runner:${testRunnerVersion}",
            "test-espresso-core"   : "com.android.support.test.espresso:espresso-core:${testEspressoCore}",
            //路由库
            "router"               : "com.alibaba:arouter-api:${routerVersion}",
            "router-compiler"      : "com.alibaba:arouter-compiler:${routerCompilerVersion}",
            //依赖注入库
            "dagger"               : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            //Json格式框架
            "fast-json"            : "com.alibaba:fastjson:${fastJsonVersion}",
            "gson"                 : "com.google.code.gson:gson:2.8.2",

            //图片框架
            "glide_loader"         : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide_transformations": "com.github.open-android:Glide-transformations:0.1.0",

            //本地数据库处理框架
            "green_dao"            : "org.greenrobot:greendao:${greendaoVersion}",
            "green_generator"      : "org.greenrobot:greendao-generator:${greendaoVersion}",

            //网络库
            "retrofit"             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "okhttp"               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "retrofit_adpter"      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "gson_json_retrofit"   : "com.squareup.retrofit2:converter-gson:2.3.0",


            "guava"                : "com.google.guava:guava:23.0-android",
            //dex 超限制处理框架
            "multidex"             : "com.android.support:multidex:1.0.2",
            //kotlin依赖配置
            "kotlin_config"        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31",

            //rxjava rxandroid
            "rx-java"              : "io.reactivex.rxjava2:rxjava:${rxVerison}",
            "rx-android"           : "io.reactivex.rxjava2:rxandroid:${rxVerison}",
            "rx-bingding"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxrelay2"             : "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    ]
}