apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso-core"]
    api rootProject.ext.dependencies["rx-java"]
    api rootProject.ext.dependencies["rx-android"]
    api rootProject.ext.dependencies["rx-bingding"]
    api rootProject.ext.dependencies['rxrelay2']
    api rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies['fast-json']
    api rootProject.ext.dependencies['glide_loader']
    api rootProject.ext.dependencies['glide_transformations']
    api rootProject.ext.dependencies['green_dao']
    api rootProject.ext.dependencies['green_generator']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['retrofit_adpter']
    api rootProject.ext.dependencies['gson_json_retrofit']
    api rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['guava']
    api rootProject.ext.dependencies['multidex']
    api rootProject.ext.dependencies["kotlin_config"]

    implementation 'com.zyao89:zloading:1.0.11'
    api 'com.umeng.sdk:common:1.5.0'
    api 'com.umeng.sdk:analytics:7.5.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api rootProject.ext.dependencies["support-v7"]
    api rootProject.ext.dependencies['support-v4']
    api rootProject.ext.dependencies["recycler-view"]
    api rootProject.ext.dependencies["card-view"]
    api rootProject.ext.dependencies["support-design"]
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/zxing-3.3.0.jar')


}
