<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.yuanyuan.baseapp.view.CustomViewPager
        android:id="@+id/customViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line">
    </com.yuanyuan.baseapp.view.CustomViewPager>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_buttom_include"
        android:background="@color/gray_line_color" />
    <include
        android:id="@+id/main_buttom_include"
        layout="@layout/main_buttom" />
</RelativeLayout>
